export API_KEY=SECURE_KEY
export SIGNING_CERT=cert.pem
export PRIVATE_KEY=pkey.pem
export WWDR_CERT=wwdr.pem
export PRIVATE_KEY_PASSWORD=12345
export GOOGLE_WALLET_ISSUER_ID=12345678890
export GOOGLE_WALLET_ISSUER_NAME=PlaceOS
export GOOGLE_AUTH_FILE=direct-builder-1234567890.json
export GOOGLE_LOGO_IMAGE_URL='https://example.com/logo.png'
export GOOGLE_LOGO_DESCRIPTION='PlaceOS Wallet'
export APPLE_TEAM_IDENTIFIER=7HX6J123456
export APPLE_PASS_TYPE_IDENTIFIER=pass.technology.place.dev
export APPLE_ORGANIZATION_NAME='ACA Projects Australia Pty Ltd'
export APPLE_LOGO_PATH='/resources/logo.png'
export APPLE_ICON_PATH='/resources/icon.png'
export APPLE_LOGO_DESCRIPTION='PlaceOS Wallet'
export APPLE_DESIGN_FOREGROUND_COLOR='rgb(255, 255, 255)'
export APPLE_DESIGN_BACKGROUND_COLOR='rgb(66, 80, 112)'
export APPLE_DESIGN_LABEL_COLOR='rgb(255, 255, 255)'
