API_KEY=SECURE_KEY

## Google Wallet

GOOGLE_WALLET_ISSUER_ID=12345678890
GOOGLE_WALLET_ISSUER_NAME=PlaceOS
GOOGLE_AUTH_FILE=./example/client_auth.json
GOOGLE_LOGO_IMAGE_URL='https://example.com/logo.png'
GOOGLE_LOGO_DESCRIPTION='PlaceOS Wallet'

## Apple Design

APPLE_TEAM_IDENTIFIER=7HX6J123456
APPLE_PASS_TYPE_IDENTIFIER=pass.technology.place.dev
APPLE_ORGANIZATION_NAME='ACA Projects Australia Pty Ltd'
APPLE_LOGO_PATH='/resources/logo.png'
APPLE_ICON_PATH='/resources/icon.png'
APPLE_LOGO_DESCRIPTION='PlaceOS Wallet'
APPLE_DESIGN_FOREGROUND_COLOR='rgb(255, 255, 255)'
APPLE_DESIGN_BACKGROUND_COLOR='rgb(66, 80, 112)'
APPLE_DESIGN_LABEL_COLOR='rgb(255, 255, 255)'

## AWS S3 (taylorfinnell/awscr-s3)

AWS_REGION='us-east-1'
AWS_KEY=key
AWS_SECRET=secret
AWS_BUCKET=bucket

## APPLE PASSES (red-ant/passkit)

# Pass certificate
SIGNING_CERT=./example/cert.perm

# Pass key certificate
PRIVATE_KEY=./example/pkey.pem

# Pass key certificate password (optional)
PRIVATE_KEY_PASSWORD=12345

# Apple Worldwide Developer Relations Certification Authority certificate
WWDR_CERT=./example/wwdr.pem